# Supabase PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://db.jssbhcwefzijukeldbuu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kenji123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set this to validate once your table is created
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
app.jwt.secret=${JWT_SECRET_KEY}
app.jwt.expiration=86400000
app.jwt.issuer=CommuDev

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]