spring.application.name=commudev

spring.datasource.url=jdbc:mysql://localhost:3306/dbcommudev
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
